# If fresh install: `tmux source ~/.tmux.conf` + `prefix + I
# https://github.com/tmux-plugins/tpm?tab=readme-ov-file#installing-plugins
set-option -w -g aggressive-resize on

set -g mouse on
bind-key b set-option status
# set -g status off

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# open new windows in same dir
# tmux set-option default-path "$PWD"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# easy session
bind C command-prompt -p "New Session:" "new-session -A -s '%%'"
# TODO: create prompt to select and kill session
bind-key S 'display-popup -w 80% -E "tmux list-sessions | fzf"'

# Easy copy mode
# bind Enter copy-mode
# bind -n M-Enter copy-mode

# VIM -------------------------------------------------------------------------------------------------------
# vim coloring
set-option -ga terminal-overrides ",xterm-256color:Tc"
# like vim split
bind h split-window -v
bind v split-window -h
# Copy mode  ------------------------------------------------------------------------------------------------
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
# Set focus-events on (important for Neovim autoread)
set -g focus-events on
# ------------------------------------------------------------------------------------------------


# Set prefix to Alt-Space or backtick
# unbind C-b
set -g prefix M-`
# set -g prefix2 M-Space
set -g prefix2 C-b
# bind M-` send-prefix
# bind M-Space send-prefix

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g @plugin 'tmux-plugins/tpm'

set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5

set -s escape-time 0

# mouse copy
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'tmux-plugins/tmux-yank'

# set -g @plugin 'ofirgall/tmux-window-name'

# Persist Sessions -------------------------------
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
set -g @resurrect-strategy-nvim 'session'
# save sessions on detach
bind d run-shell '~/.tmux/plugins/tmux-resurrect/scripts/save.sh && tmux detach'
# ------------------------------------------------

# THEMES -----------------------------------------
set-option -g status-justify centre
set -g @plugin 'dracula/tmux'
# https://github.com/dracula/tmux/blob/master/docs/CONFIG.md#Plugins

# set draclua theme depending if nvidia is available
set -g @dracula-plugins "cpu-usage ram-usage sys-temp git"
if-shell 'command -v nvidia-smi >/dev/null && nvidia-smi -L >/dev/null' \
  'set -g @dracula-plugins "cpu-usage ram-usage gpu-usage gpu-ram-usage gpu-power-draw sys-temp git"'

# set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 3
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast false
set -g @dracula-show-empty-plugins false
set -g @dracula-force-gpu "NVIDIA"
set -g @dracula-show-ssh-only-when-connected true
# ------------------------------------------------


set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible' # Auto load plugins

run '~/.tmux/plugins/tpm/tpm'
